<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <dialog id="dialog">
    <div class="container">
      <h2>生成网页二维码</h2>
      <p>按ESC或者点击空白处关闭弹窗</p>
      <img src="data:;base64," alt="" id="img">
    </div>
  </dialog>

  <button id="open">显示dialog</button>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .container h2 {
      margin: 0;
    }

    dialog {
      border: 1px solid #aaa;
      border-radius: 10px;
    }

    dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.4);
    }
  </style>

  <script type="module">
    (function () {
      const dialog = document.getElementById("dialog");
      const openBtn = document.getElementById("open");
      const closeBtn = document.getElementById("close");
      const img = document.getElementById('img')
      img.src = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(location.href)}`

      dialog.onclick = dialog.close
      openBtn.onclick = () => {
        // 打开dialog，显示遮罩层
        dialog.showModal();
        dialog.show();
      }

    })();
  </script>

  <script>
    /* (function () {
      const i = new Image();
      i.src = `https://tool.oschina.net/action/qrcode/generate?data=${location.href}&output=image/gif&error=H&type=10&margin=10&size=4`
      const b = document.body;
      const d = document.createElement('div');
      d.id = 'dailog';
      d.innerHTML = `
      <style>
          #dailog {
          content: '';
          position: fixed;
          inset: 0;
          background-color: rgba(0, 0, 0, 0.7);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10000;
        }
        .container {
          width: 350px;
          height: 430px;
          box-sizing: border-box;
          color: #666;
          border: 1px solid #aaa;
          border-radius: 10px;
          background-color: #fff;
          padding: 40px;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
      </style>
      <div class="container">
        <h2>生成网页二维码</h2>
        <p>点击空白处关闭弹窗</p>
      </div>`;
      d.onclick = () => b.removeChild(d);
      d.lastChild.appendChild(i);
      b.appendChild(d);
    })(); */
  </script>
</body>

</html>