@import '../variable';
.t-breadcrumb {
  .t-breadcrumb__inner {
    font-size: 16px;
  }
  .t-breadcrumb__item:last-child {
    .t-breadcrumb__inner {
      font-size: 20px;
      font-weight: 500;
    }
  }
}
