@import '../variable';
.t-button {
  border-radius: 4px;
  .t-icon + .t-button__text {
    margin-left: 4px;
  }
}

.t-button--theme-primary.t-button--variant-base {
  color: @bg-color-white;
  border-width: 0;
  background-color: @primary-color-normal;
  font-weight: 500;
  &:active {
    background-color: @primary-color-brand6;
  }
}

.t-button--theme-default.t-button--variant-base {
  color: @primary-color-normal;
  border-width: 0;
  background-color: @bg-color-gray2;
  font-weight: 500;
  &:hover {
    background-color: @bg-color-gray1;
    color: @primary-color-brand4;
  }
  &:active {
    background-color: @bg-color-gray3;
    color: @primary-color-brand6;
  }
}
.t-button--theme-default.t-button--variant-base.t-is-disabled {
  color: @bg-color-gray5;
}
