@import '../variable';
.t-checkbox__input {
  border-radius: 4px;
}

.t-checkbox.t-is-disabled.t-is-checked .t-checkbox__input{
  border-color:@primary-color-brand3;
  background-color: @primary-color-brand3;
  &::after {
    background-color: @primary-color-brand3;
    border-color:@bg-color-white;
  }
}
