@import '../variable';
.t-dialog {
  border-radius: 8px !important;
}
.t-dialog__open
  .t-button--variant-outline.t-button--theme-default:not(.t-is-disabled):not(.t-button--ghost) {
  background-color: @bg-color-gray2;
  border-color: @bg-color-gray2;
  color: @primary-color-normal;
  &:hover {
    color: @primary-color-normal;
  }
}
.t-dialog__open
  .t-button--variant-base.t-button--theme-primary:not(.t-is-disabled):not(.t-button--ghost) {
  &:hover {
    background-color: @primary-color-normal;
  }
}
.t-dialog__body {
  padding: 0 24px 0 24px;
  max-height: calc(100vh - (50px + 64px + 40px * 2)) !important;
  overflow: auto;
}
.t-dialog--default {
  padding: 24px 0 24px 0;
}
.t-dialog__close {
  top: 24px !important;
}
.t-dialog__header {
  font-size: 20px !important;
  margin-bottom: 16px;
  padding-right: 24px;
  padding-left: 24px;
}
.t-dialog__footer {
  margin-top: 16px;
  padding-right: 24px;
  padding-left: 24px;
}
/* IE 浏览器 */
.t-dialog__body {
  /*三角箭头的颜色*/
  scrollbar-arrow-color: #fff;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: #ffffff;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #ffffff;
  /*滚动条阴影*/
  scrollbar-shadow-color: #ffffff;
  /*滚动条轨道颜色*/
  scrollbar-track-color: #ffffff;
  /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
  scrollbar-3dlight-color: #ffffff;
  /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
  scrollbar-darkshadow-color: #ffffff;
  /*滚动条基准颜色*/
  scrollbar-base-color: #ffffff;
}

/* chrome & safari 浏览器 */
/*滚动条整体部分,必须要设置*/
.t-dialog__body::-webkit-scrollbar {
  width: 6px;
  height: 10px;
  background-color: #ffffff;
}
/*滚动条的轨道*/
.t-dialog__body::-webkit-scrollbar-track {
  background-color: #ffffff;
}
/*滚动条的滑块按钮*/
.t-dialog__body::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #dcdcdc;
  box-shadow: inset 0 0 5px #dcdcdc;
}
/*滚动条的上下两端的按钮*/
.t-dialog__body::-webkit-scrollbar-button {
  height: 0;
  background-color: #ffffff;
}
