@import '../variable';
.t-portal-wrapper {
  .t-popup__content.t-dropdown {
    border-radius: 4px !important;
  }
  // .t-dropdown__menu-column {
    // border-radius: 4px !important;
    // background: @bg-color-white;
  // }
}
.t-popup__reference:hover {
  cursor: pointer;
}
.t-select-option.t-is-selected:not(.t-is-disabled):hover .t-checkbox__label {
  color: @primary-color-normal ;
}
.t-input .t-input__suffix > .t-icon {
  color: #000;
}
