.t-pagination {
  .t-pagination__number {
    border-radius: 4px !important;
  }
  // 设置展示数量下拉
  .t-input.t-input--suffix > .t-input__suffix-icon {
    padding-left: 16px;
  }

  .t-pagination__total {
    font-weight: 400;
    color: @text-font-gray2;
  }
}
