@import '../variable';
.t-radio.t-is-checked .t-radio__input {
  border-color:@primary-color-normal;
  background-color: @primary-color-normal;
  &::after {
    background-color: @bg-color-white;
  }
}
.t-radio.t-is-disabled.t-is-checked .t-radio__input {
  border-color:@primary-color-brand3;
  background-color: @primary-color-brand3;
  &::after {
    background-color: @bg-color-white;
  }
}
