@import '../variable';
// 去除因margin导致的白底
.t-select .t-input__wrap {
  margin-left: 0;
}
.t-select__dropdown {
  border-radius: 4px !important;
}
// 去除因margin导致的白底
.t-select .t-input__wrap {
  margin-left: 0;
}
.t-select-input {
  border-radius: 4px !important;
}
