@import '../variable';
.t-steps {

  .t-steps--horizontal.t-steps--default-anchor .t-steps-item--finish:not(:last-child) .t-steps-item__title:after {
    background-color: @primary-color-normal;
  }

  // 文本
  .t-steps-item--process .t-steps-item__icon--number {
    font-weight: 400;
    font-size: 14px;
  }

  .t-steps-item__title {
    font-weight: 400;
    font-size: 14px;
  }

  .t-steps-item--process .t-steps-item__title {
    font-weight: 500;
    font-size: 14px;
  }
}
