@import '../variable';
.t-table {
  .t-table__body {
    .link {
      color: @primary-color-normal !important;
    }
  }
}
.t-table th {
  color: @text-font-gray1;
  padding: 12px 0 12px 12px;
}
.t-table__content {
  border-radius: 4px 4px 0 0;

  thead tr {
    background-color: @bg-color-gray1;
  }
}
.t-table__pagination{
  padding: 12px 16px;
  border-top: 1px solid #E5E5E5 ;
}

.t-table td {
  padding: 11px 0 11px 12px;
  font-family: 'PingFang SC';
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #333333 !important;

  .t-button {
    padding: 0;
    height: fit-content;
    width: fit-content;
    min-width: auto;
    background-color: transparent !important;
    font-size: 12px;
    line-height: 150%;
  }
}

.t-table tr {
  &:last-child {
    td {
    border-bottom:0;
    }
  } 
}
.t-table__body td {
  padding: 12px 0 12px 12px;
  line-height: 20px;
  font-family: 'PingFang SC';
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.t-table .t-loading--full {
  z-index: 72;
}
.t-table__cell--fixed .t-table__cell--fixed-right {
  z-index: 31;
}

tfoot td {
  border-bottom: none !important;
}

.t-table__empty {
  height: 300px;
}
