@import '../variable';
.t-tabs {
  .t-tabs__nav-item.t-is-active {
    font-weight: 500;
  }

  .t-tabs__nav-item-text-wrapper {
    font-weight: 400;
  }

  .t-tabs__nav-item {
    color: @text-font-gray1;
  }

  .t-tabs__nav-item.t-is-active {
    color: @primary-color-normal;
  }

  .t-tabs__bar.t-is-top {
    bottom: 1px;
    left: 0;
    height: 2px;
    border-radius: 4px;
  }
}
