@import './mixin';

/* reset */
body {
  color: rgba(0, 0, 0, 0.9);
  font-size: 14px;
  line-height: 22px;
}

ul {
  margin: 0;
  padding: 0;
}

/* theme class */
.color-theme {
  color: @primary-color;
}
.color-price {
  color: @price-color;
}
.color-error {
  color: @color-error;
}
.color-grey {
  color: #888;
}
.color-grey2 {
  color: @text-font-gray2;
}
.color3 {
  color: #333;
}
.color9 {
  color: #999;
}
.color-red {
  color: #e54545;
}
.color-blue {
  color: #5a66ff;
}

.bg-color-grey {
  background-color: #fafafa;
}
.bg-color-theme {
  background-color: @primary-color;
}
.bg-color-price {
  background-color: @price-color;
}
.bg-color-grey1 {
  background-color: @bg-color-gray1;
}
.bg-color-white {
  background-color: #fff;
}

/* common class */
.mt4 {
  margin-top: 4px;
}
.mt8 {
  margin-top: 8px;
}
.mt10 {
  margin-top: 10px;
}
.mt12 {
  margin-top: 12px;
}
.mt16 {
  margin-top: 16px;
}
.mt20 {
  margin-top: 20px;
}
.mt24 {
  margin-top: 24px;
}
.mt30 {
  margin-top: 30px;
}

.mb16 {
  margin-bottom: 16px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb24 {
  margin-bottom: 24px;
}

.ml12 {
  margin-left: 12px;
}

.ml8 {
  margin-left: 8px;
}
.ml16 {
  margin-left: 16px;
}
.ml32 {
  margin-left: 32px;
}

.mr4 {
  margin-right: 4px;
}
.mr8 {
  margin-right: 8px;
}
.mr16 {
  margin-right: 16px;
}

.pt4 {
  padding-top: 4px;
}

.fz-3 {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
}
.fz-4 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.fz18 {
  font-size: 18px;
  line-height: 28px;
}

.bold {
  font-weight: 500;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}
.disabled-popup {
  cursor: not-allowed;
  color: #bbb;
  &:hover,
  &:active,
  &:focus {
    color: #bbb;
  }
}

.border-solid {
  border: solid 1px #dcdcdc;
}

.border-radius-4 {
  border-radius: 4px;
}

.position-center {
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.middle {
  display: inline-block;
  vertical-align: middle;
}
.text-center {
  text-align: center;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ellipsis {
  .ellipsis();
}
.multi-ellipsis-1 {
  .multi-ellipsis(1);
}
.multi-ellipsis-2 {
  .multi-ellipsis(2);
}

.none {
  display: none;
}

/* td custom class */
.tag-outline-price {
  background-color: #fff;
  border-color: @price-color;
  color: @price-color;
}

/* tea custom class */
.hide-label .tea-form__label {
  padding: 0;
}
.tea-datepicker__input--range {
  border-radius: 4px;
}
.reset-disabled-date-picker .tea-datepicker__input--range {
  background-color: #f5f5f5;
}

/* tea latest class */
.tea-tree__space {
  font-size: 0;
  display: inline-block;
  width: 20px;
  height: 30px;
}

/* components/biz common class */
.upload-icon-center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
