@import './variable.less';

.fz10{
  font-size: 10px;
  line-height: 14px;
}
.fz11{
  font-size: 11px;
  line-height: 16px;
}
.fz12{
  font-size: 12px;
  line-height: 16px;
}
.fz13{
  font-size: 13px;
  line-height: 18px;
}
.fz14{
  font-size: 14px;
  line-height: 20px;
}
.fz16{
  font-size: 16px;
  line-height: 24px;
}
.fz18{
  font-size: 18px;
  line-height: 24px;
}
.fz20{
  font-size: 20px;
  line-height: 28px;
}
.fz22{
  font-size: 22px;
  line-height: 32px;
}
.fz24{
  font-size: 24px;
  line-height: 36px;
}

.color3() {
  color: @text-color-primary;
}
.color6() {
  color: @text-color-secondary;
}
.color9() {
  color: @text-color-placeholder;
}
.themeColor() {
  color: @primary-color;
}

.bold() {
  font-weight: 500;
}

.multi-ellipsis(@lines) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;
  word-break: break-all;

  /* autoprefixer   : ignore next */
  -webkit-box-orient: vertical;
}
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 1像素边框(0.5物理像素边框)
.border1px(@raduis: 0, @color: @dividerline-color) {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border: 1 * @rpx solid @color;
    border-radius: @raduis * 1 * @rpx;
    transform-origin: 0 0;
    transform: scale(0.5);
    box-sizing: border-box;
  }
}
