@import './variable';
.korey{
  font-size: 12px;
}
:root {
  // 主题色
  --td-brand-color-1: @primary-color-brand1;
  --td-brand-color-2: @primary-color-brand2;
  --td-brand-color-3: @primary-color-brand3;
  --td-brand-color-4: @primary-color-brand4;
  --td-brand-color-5: @primary-color-normal;
  --td-brand-color-6: @primary-color-brand6;
  --td-brand-color-7: @primary-color-brand4;
  --td-brand-color-8: @primary-color-normal;
  --td-brand-color-9: @primary-color-brand6;
  --td-brand-color-10: @primary-color-brand10;
  // 中性背景色
  --td-gray-color-1: @bg-color-gray1;
  --td-gray-color-2: @bg-color-gray2;
  // TODO: 暂时屏蔽
  // --td-font-gray-2: @text-font-gray2;
  // --td-font-gray-3: @text-font-gray3;
  // --td-font-gray-4: @text-font-gray4;
}

html, body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

