// 全局主题色
@primary-color-normal: red;
// Light
@primary-color-brand1: #dbdfff;
// Focus
@primary-color-brand2: #c2c9ff;
// Disabled
@primary-color-brand3: #a8b2ff;
// Hover
@primary-color-brand4: #8f9cff;

@primary-color-brand6: #FF0000;

@primary-color-brand7: #5c6fff;

@primary-color-brand8: #4258ff;
// Click
@primary-color-brand9: #2942ff;

@primary-color-brand10: #0f2bff;
// 背景色-浅色
@bg-color-light: rgba(7, 193, 96, 0.07);
// 文字链接色
@link-color-brand: #576b95;

// 中性色版
//背景色（顶层）
@bg-color-white: #fff;
//背景色（中层）
@bg-color-gray1: #f5f5f5;
// 背景色（底层）
@bg-color-gray2: #f2f2f2;
// 分割线
@bg-color-gray3: #e7e7e7;
// 边框、输入框
@bg-color-gray4: #dcdcdc;

@bg-color-gray5: #c5c5c5;

@bg-color-gray6: #a6a6a6;

@bg-color-gray7: #8b8b8b;

@bg-color-gray8: #888888;

@bg-color-gray9: #5e5e5e;

@bg-color-gray10: #4b4b4b;

@bg-color-gray11: #383838;

@bg-color-gray12: #2c2c2c;

@bg-color-gray13: #242424;

@bg-color-gray14: #181818;

// 文字色
@text-font-gray1: rgba(0, 0, 0, 0.9);

@text-font-gray2: rgba(0, 0, 0, 0.6);

@text-font-gray3: rgba(0, 0, 0, 0.4);

@text-font-gray4: rgba(0, 0, 0, 0.26);

// 文字色
@text-font-white1: rgba(255, 255, 255);

@text-font-white2: rgba(255, 255, 255, 0.55);

@text-font-white3: rgba(255, 255, 255, 0.35);

@text-font-white4: rgba(255, 255, 255, 0.22);

// 品牌主色
@primary-color: #5a66ff;
// 价格色/活动tag
@price-color: #fa4126;
// 功能色/错误色/Error6-Norma
@color-error: #e34d59;

/* 迁移复用小程序的变量 */
// 标题/段落文字色彩
@text-color-primary: #333333;
// 辅助/已输入文字色彩
@text-color-secondary: #666666;
// 描述/说明字色色彩
@text-color-placeholder: #999999;
// 默认组件分割线
@dividerline-color: #e5e5e5;

// 其他
@rpx: 1px;
