# blogv1.yasuo.fun
server {
    listen 443 ssl;
    server_name blogv1.yasuo.fun;
    root /var/www/blog/v1/dist;
    index index.html;
    ssl_certificate      /etc/nginx/certificates/cert-${id}/fullchain.cer;
    ssl_certificate_key  /etc/nginx/certificates/cert-${id}/cert.key;

    location / {
    	 try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/blog/(.*) {
       	 rewrite ^/blog/(.*) /$1 last;
    }
}
