user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include 	    /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    server {
      listen              443 ssl;
      server_name         www.yasuo.com;
      ssl_certificate	    /etc/nginx/certificates/cert-www.yasuo.fun/www.yasuo.fun_bundle.crt;
	    ssl_certificate_key /etc/nginx/certificates/cert-www.yasuo.fun/www.yasuo.fun.key;

	    #ssl_certificate     /etc/nginx/certificates/cert-${id}/fullchain.cer;
      #ssl_certificate_key /etc/nginx/certificates/cert-${id}/cert.key;
    }
}
